.sobreMim {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    gap: 6rem;
    margin: 4rem auto;
    align-items: center;
}

.sobreMim h2 {
    text-align: end;
}

#tituloExp span {
    font-size: 2.5rem;
}

.habilidades {
    display: flex;
    gap: 0.7rem;
}

.habilidades li {
    background: rgb(120, 120, 135);
    padding: 0.2rem 1rem;
    font-size: 14px;
    color: black;
    font-weight: bold;
    transition: 0.3s;
}

.habilidades li:hover {
    background: rgb(50, 50, 65);
    color: white;
}

.projeto {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2rem;
    margin: 2rem 0;
}

.projeto div {
    display: grid;
    gap: 0.7rem;
}

.container {
    display: grid;
    grid-template-columns: auto 1fr;
    max-width: 1200px;
    margin: 4rem auto;
    gap: 6rem;
    align-items: center;
}

#tituloFormacao {
    color: rgb(160, 160, 160);
    font-weight: 700;

}

.formacao {
    display: flex;
    gap: 2rem;
    margin: 4rem auto;
}

.formacao li {
    width: 200px;
    height: 200px;
    background: rgb(7, 7, 11);
    padding: 1rem;
    display: grid;
    border-radius: 5px;
    transition: 0.3s;
}

.formacao li:hover {
    padding: 1.5rem;
    box-shadow: 0 1rem 1rem rgb(0, 0, 0);
    background: rgb(2, 2, 2);
    border: none;

}

.outrosCursos li {
    margin: 1rem 1.5rem;
    list-style: circle;
}